<html>
<head>
<title> form tag in html
</title>
</head>
<body>
FIRST NAME:<input type="text" autofocus placeholder="ENTER YOUR NAME"><br><br>
GENDER:-<input type="radio" id="G1" name="gender" ><label for="G1">male &nbsp&nbsp;
<input type="radio" id="G2" name="gender" ><span>female</span>&nbsp&nbsp; <br><br>
<input type="CHECKBOX">I ACCEPT TERM & CONDTION.<br><br>
<input type="file" multiple accept=.jpg .png .jpeg><br><br>
<input type="date"><br><br>
<input type ="color"><br><br>

<input type ="time"><br><br>
<input type ="range"><br><br>


<button >SUBMIT</button><br><br>
<input type=button> CLICK HERE <br><br>
<textarea rows="5"  placeholder="ENTER YOUR MESSAGE" maxlength="300 "> </textarea>
<fieldset>
<legend>
SIGN IN 
</legend>

password:-<input type="password" placeholder="enter your password">
<button>SIGN IN</button>
</fieldset>
</body>
</html>