
<!-- saved from url=(0049)file:///C:/Users/student/Documents/timetable.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title> time table of bca div l</title>
	</head>
<body>
<table border="1px">
  
<tbody><tr>
	<th>Time</th>
	<th>MONDAY</th>
	<th>TUESDAY</th>
	<th>WEDNESDAY</th>
	<th>THURSDAY</th>
	<th>FRIDAY</th>
	<th>SATURDAY</th>
</tr>
<tr>
	<td>10:20to11:10</td>
	<td>SMOR(AY)<br>E-705</td>
	<td>LDP-2(MD)<br>E-705</td>
	<td>DS<br>(dhvani maam)<br>E-705</td>
	<td>DBMS(MD&gt;<br>E-705</td>
	<td>SMOR(AY)<br>E-705</td>
	<td>OS<br>(HINA MAM)<br>E-705</td>
	
</tr>
<tr>
	<td>11:10 to 11:15</td>
	<td colspan="3"><mark>---------------------------------------------------------</mark></td>
	<td><mark>BREAK----------</mark></td>
	<td colspan="7"><mark>----------------------------------------</mark></td>
	
	
</tr>
<tr>
	<td rowspan="2">11:15to12:55</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
</tr>
<tr>
	

</tr>
<tr>
	<td>12:55to1:20</td>
	<td colspan="3"><mark>---------------------------------------------------------</mark></td>
	<td><mark>BREAK----------</mark></td>
	<td colspan="7"><mark>----------------------------------------</mark></td>
	
	
</tr>
<tr>
	<td rowspan="2">01:20to3:00</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
	<td>internship<br>HTML/CSS<br>D-405/5<br>D-405/6<br>(EKTA VYAS)</td>
</tr>
	
 	


</tbody></table></body></html>